NEXTAUTH_URL=http://localhost:3000


NEXTAUTH_SECRET=475662f8cbcc180aa3bacbdcd64559ea445853bba398e9f7938d9758f6b05cc6
NEXT_PUBLIC_BACKEND_URL=https://arajet-app-odsgrounds-backend-dev-fudkd8eqephzdubq.eastus-01.azurewebsites.net